
<!DOCTYPE html>
<html lang="en">
<head>
    <title>my baby</title>
    <style>
        body{
            background-image: url('image/fruit.jpg');
          background-attachment: fixed;
          background-size: cover;
          background-repeat: no-repeat;
        }
       
        h1{
            margin-top: 20px;
            text-align: center;
            color: #00ffff;
            font-size: xx-large;
        }
        .a{
            background-image: url('image/image1.jpg');
        }
        .a{
            text-align: justify;
            font-size: larger;
            font-weight: 700;
           
            color: white;
            border: 6px solid black;
            width: 25%;
            border-radius: 10px;
            margin: 30px;
            padding: 20px;
            float: left;
        }
        h2{
            text-align: center;
            color: salmon;
        }
        img{
            width: 100%;
            height: 50%;
        }


    </style>
</head>
<body>
  
    <h1>TRISHNA</h1>
    <div class="a">
        <h2 class="b">first Thing</h2>
        <ol>
            <li>honest</li>
            <li>caring</li>
            <li>pure heart</li>
        </ol>
    </div>
    <div class="a">
        <h2 class="b">secondly</h2>
        <ol>
            <li>jhogri</li>
            <li>olos</li>
            <li>deri kore uthe</li>
        </ol>
    </div>
    <div class="a">
        <h2 class="b">finally</h2>
        <ol>
            <li>dating</li>
            <li>meeting</li>
            <li>fuchka khawa</li>
        </ol>
    </div>
    <a href="https://www.facebook.com/trishna.nipun.5">her fb id</a>
    <img src="image/trishna.jpg" alt="">

   
</body>
</html>